{
  "name": "premium-banking-monorepo",
  "private": true,
  "workspaces": [
    "apps/web",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "npm --prefix apps/web run dev",
    "build": "npm --prefix apps/web run build",
    "lint": "eslint -c .eslintrc.cjs .",
    "format": "prettier --write .",
    "typecheck": "tsc -b",
    "test": "echo 'No tests yet' && exit 0",
    "test:e2e": "npx playwright test",
    "db:setup": "node server/scripts/setup_db.js",
    "ci": "npm ci && npm run lint || true && npm run typecheck && npm run build",
    "start:prod": "npm --prefix apps/web run build && npm --prefix apps/web run start",
    "semgrep": "semgrep --config .semgrep.yml || true"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.1",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.33",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "@playwright/test": "^1.43.0"
  },
  "packageManager": "npm@11.6.2",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hybeprojects/dashboard",
  "author": "BLCK-DEV",
  "license": "MIT",
  "dependencies": {
    "@nestjs/throttler": "^6.4.0",
    "framer-motion": "^10.12.16"
  }
}
